<!DOCTYPE html>
<html lang="en">
<head>
  <title>Xylem Industries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
hr.new4 {
 border: 1px solid black;
 width:90%;
}
img{
border: 1px solid #ddd;
border-radius: 1px;
padding: 2px;
width:1100px;
height:500px;
}
.nav_down{
width:100%;
background-color:green; !important
border-bottom:2px solid #fofofo;
}
.nav_down div{
width:1250px;
height:35px;
color:white;
background-color:green;
font-family:calibri;
padding:10px
text-align:center;
}
.p{
size:6px;
color:purple;
font-family:Trebuchet MS;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/about.html">XYLEM INDUSTRIES</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/laptops.html">Laptops</a></li>
          <li><a href="/mobilephones.html">Mobile phones</a></li>
          <li><a href="/apps.html">Apps</a></li>
<li><a href="/consoles.html">Consoles</a></li>
<li><a href="/virtualreality.html">Virtual Reality</a></li>
<li><a href="/cars.html">Cars</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/about.html">About</a></li>
          <li><a href="/review.html">Review</a></li>
          <li class="active"><a href="#">Contact Us</a></li>
<li><a href="/help.html">Help</a></li>
<li><a href="/termsandconditions.html">Terms and Conditions</a></li>
        </ul>
      </li>
    </ul>
<form class="navbar-form navbar-right" action="/search.html">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<center>
<width="600px" style="font-size:50px;font-family:Trebuchet MS;"><font color="#428bca">XYLEM </font><font color="#000"> INDUSTRIES</font>
</center>
<center>
<hr class="new4">
<div class="container">
  <form action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<center>
</center>
<hr class="new4">
<div class="p">
<h2><b>CONTACT US NOW!!</b></h2>
</div>
<hr class="new4">
  </center>
<div class="nav_down">
<div>
<center>
<h2>&copy; XYLEM INDUSTRIES | customer.service@xyleminc.com</h2>
</center>
</div>
</div>
</body>
</html>
