<!DOCTYPE html>
<html lang="en">
<head>
  <title>Xylem Industries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
hr.new4 {
 border: 1px solid black;
 width:90%;
}
img{
width:90%;
height:500px;
}
.nav_down{
width:100%;
background-color:green; !important
border-bottom:2px solid #fofofo;
}
.nav_down div{
width:1250px;
height:35px;
color:white;
background-color:green;
font-family:calibri;
padding:10px
text-align:center;
}
.p{
size:6px;
color:purple;
font-family:Trebuchet MS;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/about.html">XYLEM INDUSTRIES</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/laptops.html">Laptops</a></li>
          <li><a href="/mobilephones.html">Mobile phones</a></li>
          <li><a href="/apps.html">Apps</a></li>
<li><a href="/consoles.html">Consoles</a></li>
<li><a href="/virtualreality.html">Virtual Reality</a></li>
<li><a href="/cars.html">Cars</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/about.html">About</a></li>
          <li><a href="/review.html">Review</a></li>
          <li><a href="/contactus.html">Contact Us</a></li>
<li><a href="/help.html">Help</a></li>
<li><a href="/termsandconditions.html">Terms and Conditions</a></li>
        </ul>	
      </li>
    </ul>
<form class="navbar-form navbar-right" action="/search.html">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li class="active"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<center>
<width="600px" style="font-size:50px;font-family:Trebuchet MS;"><font color="#428bca">XYLEM </font><font color="#000"> INDUSTRIES</font>
</center>
<center>
<hr class="new4">
<form class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<h2 class="w3-center">LOGIN</h2>
 
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="first" type="text" placeholder="Username">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="message" type="password" placeholder="Password">
    </div>
</div>
<div class="bottom_up">
<div>
<table>
<tr>
<td width="25px"></td>
<td colspan="1"><button class="button" style="vertical-align:middle"><span>LOGIN</span></button>
</tr>
</table>
</div>
</div>
</center>
<center>
<hr class="new4">
<img src="https://economictimes.indiatimes.com/thumb/msid-74454275,width-1200,height-900,resizemode-4,imgsize-68343/login-page-getty.jpg?from=mdr">
</center>
<center>
<hr class="new4">
</center>
<div class="nav_down">
<div>
<center>
<h2>&copy; XYLEM INDUSTRIES | customer.service@xyleminc.com</h2>
</center>
</div>
</div>
</body>
</html>
