<!DOCTYPE html>
<html lang="en">
<head>
  <title>Xylem Industries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
</script>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
hr.new4 {
 border: 1px solid black;
 width:90%;
}
.nav_down{
width:100%;
background-color:green; !important
border-bottom:2px solid #fofofo;
}
.nav_down div{
width:1250px;
height:35px;
color:white;
background-color:green;
font-family:calibri;
padding:10px
text-align:center;
}

.bottom_up{
	width:100%;
	background-color:;
	border-bottom:0px solid #f0f0f0;
}
.bottom_up div{
	padding-top:20px;
	width:1100px;
	text-align:center;
	background-color:;
	font-family:Trebuchet MS;
	font-size:30px;
	padding-bottom:10px;
}
.bottom_up div table{
	padding-top:30px;
	font-size:30px;
	width:850px;
	text-align:center;
	background-color:;
	font-family:calibri;
	
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">XYLEM INDUSTRIES</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/Home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/Services/Laptops.html">Laptops</a></li>
          <li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/Services/Mobilephones.html">Mobile phones</a></li>
          <li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/Services/Apps.html">Apps</a></li>
<li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/Services/Consoles.html">Consoles</a></li>
<li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/Services/Virtual%20Reality.html">Virtual Reality</a></li>
<li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/Services/Cars.html">Cars</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/More/About.html">About</a></li>
          <li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/More/Review.html">Review</a></li>
          <li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/More/Contact%20Us.html">Contact Us</a></li>
<li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/More/Help.html">Help</a></li>
<li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/More/Terms%20and%20Conditions.html">Terms and Conditions</a></li>
        </ul>
      </li>
    </ul>
<form class="navbar-form navbar-right" action="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/Search.html">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/Sign%20Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="file:///D:/Old%20files/ADMIN/Desktop/Adarsh/Webpages/Xylem%20Industries/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<center>
<width="600px" style="font-size:50px;font-family:Trebuchet MS;"><font color="#428bca">XYLEM </font><font color="#000"> INDUSTRIES</font>
</center>
<center>
<hr class="new4">
  </div>
<form class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<h2 class="w3-center">SIGN UP</h2>
 
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="phone" type="text" placeholder="Mobile No">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="first" type="text" placeholder="Username">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="message" type="password" placeholder="Password">
    </div>
</div>
<div class="bottom_up">
<div>
<table>
<tr>
<td width="250px"></td>
<td colspan="1"><button class="button" style="vertical-align:middle"><span>SIGN UP</span></button>
</tr>
</table>
</div>
</div>
</form>
<hr class="new4">
</center>
<div class="nav_down">
<div>
<center>
<h2>&copy; XYLEM INDUSTRIES | customer.service@xyleminc.com</h2>
</center>
</div>
</div>
</body>
</html>