<!DOCTYPE html>
<html lang="en">
<head>
  <title>Xylem Industries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
body {
  background-repeat:no-repeat;
  background-size:cover;
  background-image: url('https://images.unsplash.com/photo-1519933045055-2e2d61a64bcf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NDB8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
}
hr.new4 {
 border: 1px solid white;
 width:90%;
}
.nav_down{
width:100%;
background-color:green; !important
border-bottom:2px solid #fofofo;
}
.nav_down div{
width:1250px;
height:35px;
color:white;
background-color:green;
font-family:calibri;
padding:10px
text-align:center;
}

.bottom_up{
	width:100%;
	background-color:;
	border-bottom:0px solid #f0f0f0;
}
.bottom_up div{
	padding-top:20px;
	width:1100px;
	text-align:center;
	background-color:;
	font-family:Trebuchet MS;
	font-size:30px;
	padding-bottom:10px;
}
.bottom_up div table{
	padding-top:30px;
	font-size:30px;
	width:850px;
	text-align:center;
	background-color:;
	font-family:calibri;
	
}

</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <a class="navbar-brand" href="/about.html">XYLEM INDUSTRIES</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/Home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/laptops.html">Laptops</a></li>
          <li><a href="/mobilephones.html">Mobile phones</a></li>
          <li><a href="/apps.html">Apps</a></li>
<li><a href="/consoles.html">Consoles</a></li>
<li><a href="/virtualreality.html">Virtual Reality</a></li>
<li><a href="/cars.html">Cars</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/about.html">About</a></li>
          <li><a href="/review.html">Review</a></li>
          <li><a href="/contactus.html">Contact Us</a></li>
<li class="active"><a href="#">Help</a></li>
<li><a href="/termsandconditions.html">Terms and Conditions</a></li>
        </ul>
      </li>
    </ul>
<form class="navbar-form navbar-right" action="/search.html">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<center>
<width="600px" style="font-size:50px;font-family:Trebuchet MS;"><font color="#428bca">XYLEM </font><font color="white"> INDUSTRIES</font>
</center>
<center>
<hr class="new4">
  </div>
<form action="/action_page.php">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	  
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Sign Up</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="/index.html">Login in</a>.</p>
  </div>
</form>
</div>
<hr class="new4">
</center>
<div class="nav_down">
<div>
<center>
<h2>&copy; XYLEM INDUSTRIES | customer.service@xyleminc.com</h2>
</center>
</div>
</div>
</body>
</html>
